
<html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <!--Load tha js and jquery API-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
  <script type="text/javascript" charset="utf-8"></script>
  <!--Load the AJAX API-->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="./Overview.js"></script>
</head>
<style>
body {
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #333;
  font-style: normal;
  font-size: 12px;
  font-family: NanumBarunGothic, sans-serif;
  letter-spacing: -0.2px;
}
a {
  color: #444;
  text-decoration: none;
  cursor: pointer;
}
a:visited {
  text-decoration: none;
}
#wrap {
  min-width:1100px;
  position: relative;
  margin: 0 auto;
  height: auto;
  min-height: 100%;
  padding: 0;
}
.menu-nav {
  width: 100%;
    background: #4C5ACC;
    width: 16px;
    height: 16px;
    display: block;
    margin: 22px 0 0 0;
}
#logo {
    color: #FFFFFF;
    float: left;
    padding: 15px 0;
    margin-left: 20px;
}
#logo a {
    background: url(../img/logo.png) no-repeat;
    width: 96px;
    height: 30px;
    text-indent: -9999px;
    display: block;
    opacity: 1;
    filter: alpha(opacity=100);
}
#topmenu {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  height: 75px;
  width: 100%;
  background-color: #4C5ACC;
  margin-right: auto;
  margin-left: auto;
}
nav#menu #menu-nav {
    margin: 0;
    padding: 0;
}
nav#menu #menu-nav ul {
  margin:0;
  padding:0;
  list-style-type:none;
  text-align:left;
}
nav#menu #menu-nav ul>li {
  display:inline;
  width:179px;
  height:48px;
}
nav#menu #menu-nav ul>li>a:link, ul>li>a:visited {
  display:block;
  width:100%;
  height:100%;
  line-height:48px;
  font-weight: bold;
  text-decoration: none;
}
nav#menu #menu-nav ul>li>a:hover, ul>li>a:focus {
  color:#111;
}
.sub {
  float:left;
  opacity: 1;
}
#idSub {
  width:100%;
  position:fixed;
  z-index:200;
}
.interval {
  display: inline-block;
  margin-left: 73px;
  margin-right: 73px;
}
nav#menu #menu-nav li a {
    font-size: 18px;
    font-weight: 400;
    line-height: 60px;
    display: block;
    text-transform: uppercase;
    padding-bottom: 15px;
    position: relative;
    z-index:200;
}
nav#menu #menu-nav li a:hover {
  color: #D4D4D4;
  padding-bottom: 15px;
  z-index:200;
}
.underbar {
  color:#fff;
}
.underbar:hover {
  color:#111;
  background: url(./img/hr.png) no-repeat;
  background-position: bottom;
}
.navi_bg {
    position: absolute;
    top: 75px;
    width: 100%;
    height: 75px;
    background-color: rgba(250, 250, 250, 1);
    z-index:100;
}
#content {
  margin-top: 75px;
  height: 100%;
  padding-bottom: 109px;
  background-color: #FFF;
}
.graph {
  margin: 4% 6%;
  width:88%;
  position:relative;
  vertical-align:text-bottom;
}
.graph_main {
  height:75px;
  background-color: #FAFAFA;
  border-left: 5px solid #4C5ACC;
  border-top: 1px solid #E6E6E6;
  border-right: 1px solid #E6E6E6;

  font-size: 18px;
  color: #4C5ACC;
  line-height: 21px;
}
#DAU_div {
  border: 1px solid #E6E6E6;
  border-top: 0px;
  padding: 53px 23px;
}
#footer {
  position: absolute;
  left: 0px;
  bottom: 0;
  min-width: 1000px;
  width: 100%;
  height: 109px;
  background-color: #4C5ACC;
  margin-top:-109px;
}
#footer ul.footer_nav {
    height: 40px;
    line-height: 40px;
    padding-top: 10px;
    padding-left: 280px;
}
#loading {
  display:inline-block;
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255,255,0,0.3);
  border-radius: 50%;
  border-top-color: #DDD;
  animation:spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}
@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}

</style>
<body>
  <div id="wrap">
    <div id="header" class="subheader">
      <div id="topmenu">
        <div id="logo">
          <a href="/">
            <img src="logo.png"/>
          </a>
        </div>
        <nav id="menu">
          <ul id="menu-nav" class="mainMenu">
            <li class="interval">
              <a class="underbar" href="#">기본 지표 </a>
              <ul class="subMenu" id="idSub">
                <li class="sub"><a href="#" style="padding-top:12px;">AU </a></li>
                <li class="sub"><a href="#" style="padding-top:12px;">매출액 </a></li>
                <li class="sub"><a href="#" style="padding-top:12px;">설치수 </a></li>
                <li class="sub"><a href="#" style="padding-top:12px;">평균 게임플레이 시간 </a></li>
              </ul>
            </li>
            <li class="interval">
              <a class="underbar" href="#">인앱 매출 </a>
              <ul class="subMenu" id="idSub" style="margin-left:-227px;">
                <li class="sub"><a href="#" style="padding-top:12px;">AU3 </a></li>
                <li class="sub"><a href="#" style="padding-top:12px;">AU4 </a></li>
              </ul>
            </li>
            <li class="interval">
              <a class="underbar" href="#">리텐션 </a>
              <ul class="subMenu" id="idSub" style="margin-left:-454px;">
                <li class="sub"><a href="#" style="padding-top:12px;">AU3 </a></li>
                <li class="sub"><a href="#" style="padding-top:12px;">AU4 </a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="navi_bg" style="display: none;"></div>
      </div>
    </div>

    <div id="content">
      <div id="graph_loading" style="text-align:center;">
        Loading...<br>
        <div id="loading">●</div>
      </div>
      <div class="graph">
        <div class="graph_main">
          <div style="margin-top:27px; margin-left:29px;">
            AU(활성 유저수)
          </div>
        </div>
        <div id="DAU_div"></div>
      </div>
      <div id="DARPU_div"></div>
      <div id="HAU_div"></div>
      <div style="margin-left:100px;">
        <input id='memberID'/>
        <button id="registerBtn">Submit</button>
        <div id="submit_loading" style="text-align:center;"></div>
        <div id="probab" style="text-align:center;"></div>
      </div>
    </div>

    <div id="footer">
      <ul class="footer_nav">
        소개
      </ul>
    </div>
  </div>
</body>

<!-- Submenu -->
<script>
var closeTimer = null;
var counterTimer = 300;
var noClose = 0;
var colNum = 0;
  $(".subMenu").hide();
  $(".mainMenu>li").hover(function() {
    if(colNum == 0) {
      $(".navi_bg").slideDown(200);
      colNum++;
    }
    $(".subMenu").hide();
    $(this).find(".subMenu").stop().slideDown(400);
    mcancelclosetime();
  },function() {
    mclosetime();
  });
// Turn On Close Timer
function mclosetime() {
    closeTimer = window.setTimeout(mclose, counterTimer);
}
// Cancel Close Timer
function mcancelclosetime() {
    if(closeTimer) {
        window.clearTimeout(closeTimer);
        closeTimer = null;
    }
}
// Close Showed Layer
function mclose() {
  $(".mainMenu>li").find(".subMenu").slideUp(250);
  $(".navi_bg").slideUp(200);
  colNum = 0;
}

</script>
<!-- Azure ML script -->
<script>
// ML columns
var Nickname, Gender, Login, CashDate, JoinDate, Cash, Level, Country, Coupon, Device, Accumulate, RareItem;
var EmailConfirm, Recommender, Bestitem1, Bestitem2, Bestitem3, GiftTo, GiftFrom;
$("#registerBtn").click(function() {
  $("#probab").empty();
  $("#submit_loading").append('<br>' +
    'Loading...<br>' +
    '<div id="loading">●</div>'
  );
  var host = "/";
  var memberID = document.getElementById("memberID").value;
  var promise_mem = new Promise(function (resolve, reject) {
    $.ajax({
      type: "GET",
      url: host + "odata/Members?$filter=MemberID%20eq%20'" + memberID + "'",
      dataType: "text",
      error: function() {
        reject(Error("Fail"));
        alert('Host not found! Please check the host name.');
      },
      success: function(data) {
        var pars = JSON.parse(data);
        var value = pars['value'];
        if(value.length == "0") {
          alert('Do not exist this Member!');
          $("#submit_loading").empty();
          reject(Error("Fail"));
        } else {
          Nickname = value[0]['Name1'];
          EmailConfirm = value[0]['EmailConfirmedYN'];
          Recommender = value[0]['Recommender']?'Y':'N';
          Gender = value[0]['sCol1'];
          Device = value[0]['sCol2'];
          Country = value[0]['sCol3'];
          Login = value[0]['sCol4'];
          RareItem = parseInt(value[0]['sCol5']);
          Bestitem1 = value[0]['sCol6'];
          Bestitem2 = value[0]['sCol7'];
          Bestitem3 = value[0]['sCol8'];
          Coupon = value[0]['sCol9'];
          JoinDate = parseInt(value[0]['CreatedAt'].substring(0,4)
           + value[0]['CreatedAt'].substring(5,7)
           + value[0]['CreatedAt'].substring(8,10));
          resolve("Complete");
        }
      }
    });
  });
  var promise_level = new Promise(function (resolve, reject) {
    $.ajax({
      type: "GET",
      url: host + "odata/MemberGameInfoes?$filter=MemberID%20eq%20'" + memberID + "'",
      dataType: "text",
      error: function() {
        reject(Error("Fail"));
        alert('Host not found! Please check the host name.');
      },
      success: function(data) {
        var pars = JSON.parse(data);
        var value = pars['value'];

        Level = value[0]['Level'];
        resolve("Complete");
      }
    });
  });
  var promise_cash = new Promise(function (resolve, reject) {
    $.ajax({
      type: "GET",
      url: host + "odata/MemberItemPurchases?$filter=MemberID%20eq%20'" + memberID + "'",
      dataType: "text",
      error: function() {
        reject(Error("Fail"));
        alert('Host not found! Please check the host name.');
      },
      success: function(data) {
        var pars = JSON.parse(data);
        var value = pars['value'];
        var size = value.length - 1;
        Accumulate = 0;

        Cash = parseInt(value[size]['PurchasePrice']);
        CashDate = parseInt(value[size]['PurchaseDT'].substring(0,4)
         + value[size]['PurchaseDT'].substring(5,7)
         + value[size]['PurchaseDT'].substring(8,10));

        for(var i = 0; i <= size; i++) {
          Accumulate += parseInt(value[i]['PurchasePrice']);
        }
        resolve("Complete");
      }
    });
  });
  var promise_giftTo = new Promise(function (resolve, reject) {
    $.ajax({
      type: "GET",
      url: host + "odata/GiftDepositories?$filter=FromMemberID%20eq%20'" + memberID + "'",
      dataType: "text",
      error: function() {
        reject(Error("Fail"));
        alert('Host not found! Please check the host name.');
      },
      success: function(data) {
        var pars = JSON.parse(data);
        var value = pars['value'];
        GiftTo = parseInt(value.length);
        resolve("Complete");
      }
    });
  });
  var promise_giftFrom = new Promise(function (resolve, reject) {
    $.ajax({
      type: "GET",
      url: host + "odata/GiftDepositories?$filter=ToMemberID%20eq%20'" + memberID + "'",
      dataType: "text",
      error: function() {
        reject(Error("Fail"));
        alert('Host not found! Please check the host name.');
      },
      success: function(data) {
        var pars = JSON.parse(data);
        var value = pars['value'];
        GiftFrom = parseInt(value.length);
        resolve("Complete");
      }
    });
  });

  Promise.all([promise_giftFrom, promise_giftTo, promise_cash, promise_mem
    , promise_level]).then(function() {
      var requestVal = {
      "Inputs": {
        "input1": {
          "ColumnNames": [
            "Nickname",
            "Gender",
            "Login",
            "CashDate",
            "JoinDate",
            "Cash",
            "Level",
            "Country",
            "Coupon",
            "Device",
            "Accumulate",
            "RareItem",
            "EmailConfirm",
            "Recommender",
            "Bestitem1",
            "Bestitem2",
            "Bestitem3",
            "GiftTo",
            "GiftFrom",
            "Leave"
          ],
          "Values": [
            [
              Nickname,
              Gender,
              Login,
              CashDate,
              JoinDate,
              Cash,
              Level,
              Country,
              Coupon,
              Device,
              Accumulate,
              RareItem,
              EmailConfirm,
              Recommender,
              Bestitem1,
              Bestitem2,
              Bestitem3,
              GiftTo,
              GiftFrom,
              "1"
            ]
          ]
        }
      },
      "GlobalParameters": {
        "New column names": "Leave"
      }
    }

    var JsonRequest = JSON.stringify(requestVal);
      $.ajax({
        url: host + "api/values",
        type: "POST",
        contentType: 'application/x-www-form-urlencoded; charset=utf-8',
        data: '=' + JsonRequest,
        error: function() {
          alert('Fail...');
          $("#submit_loading").empty();
        }
      }).done(function (data) {
        console.log(data);
        var pars = JSON.parse(data);
        var value = pars['Results']['output1']['value']['Values'];
        var arr_size = parseFloat(value[0].length) - 1;
        var result = parseFloat(value[0][arr_size]);

        result = parseInt(result * 100.0);
        $("#submit_loading").empty();
        $("#probab").empty();
        $("#probab").append("이탈 확률 : " + result + " %");
      });
  });
}); // click()
</script>

</html>
